{
  "expo": {
    "name": "alonair",
    "slug": "alonair",
    "scheme": "alonair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3346A0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alonair.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "作業環境を撮影してAIがDNAを解析します。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3346A0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "cameraPermission": "作業環境を撮影してAIがDNAを解析します。",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/firestore",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "637a4891-1f48-45b2-8a00-abf86fe3c9eb"
      }
    }
  }
}
